<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LineFollowRobot_MM">
  <OBJECT>
    <ID uid="ecb7fca0-ed8c-4f34-92cf-e6b99ee6ba71" mc="Analyst.AnalystProject" name="LineFollowRobot_MM"></ID>
    <ATTRIBUTES>
      <ATT name="Name">LineFollowRobot_MM</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="RequirementRoot">
        <COMPID uid="fdfc7f29-7305-4a4d-844a-26d9184aee69" mc="Analyst.RequirementContainer" name="Requirement Container"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>