<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Requirement">
  <OBJECT>
    <ID uid="1646f12f-86bc-4ebc-9680-7767437ab1b7" mc="Analyst.Requirement" name="Requirement"></ID>
    <PID uid="fdfc7f29-7305-4a4d-844a-26d9184aee69" mc="Analyst.RequirementContainer" name="Requirement Container"></PID>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name">Requirement</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID uid="8b11b4ce-7dba-4a19-a33d-76c871b757b3" mc="Analyst.AnalystPropertyTable" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content">#Fri Oct 13 14:51:36 CEST 2017
Origin=\ 
Risk=Low
Cost=0
Stability=Low
Target\ Release=0
Documentation=
Benefit=Critical
</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID uid="00080cf0-0000-001a-0000-000000000000" mc="Infrastructure.PropertyTableDefinition" name="Functionality"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>