<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="LineFollowRobot_Replicated" version="3" type="LOCAL" modelioVersion="3.4.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="LineFollowRobot_MM" uri="data/fragments/LineFollowRobot_MM/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.4.06" uri="file:/Users/nrjp6/.modelio/3.4/modules/d5e91af7890c65c11d58c647ac29a8707c294252/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;Predefined types&lt;/strong&gt; model component provides the default types for &lt;strong&gt;UML&lt;/strong&gt; and&lt;strong&gt; Analyst &lt;/strong&gt;models.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.4.06" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="SIDefinitions 3.4.02" uri="file:/Users/nrjp6/.modelio/3.4/modules/29eb51d04dcd8db5d306e39a9458b49e7813c8d8/SysMLArchitect/res/ramc/SIDefinitions.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;Model Library for Quantity Kinds and Units (SysML 1.2)&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.4.02" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="PType 1.0.03" uri="file:/Users/nrjp6/.modelio/3.4/.eclipse/configuration.x86_64/org.eclipse.osgi/414/data/modules_cache/5018838136a4c02a2cc0cef1043aa53f25af9512/INTOCPS/res/ramc/PType_1.0.03.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;PType&lt;/strong&gt; model component provides the primitive types for INTO-SysML Profile.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="1.0.03" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.5.14" archive="file:///Users/nrjp6/.modelio/3.4/modules/ad060b411c2948e62e5af8212fae9274a16b5b4c/ModelerModule/ModelerModule_8.5.14.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="INTOCPS" version="1.0.30" archive="file:///Users/nrjp6/.modelio/3.4/modules/6b234cd9de107ec418680f2dcc95fb8a358a57cb/INTOCPS/INTOCPS_1.0.30.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="SysMLArchitect" version="3.4.06" archive="file:///C:/work/raiju/work/eclipse-modules/SysMLArchitect.org/target/SysMLArchitect_3.4.06.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/Viewpoints.perspective" value="org.modelio.app.ui.model.perspective" scope="LOCAL"/>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/Viewpoints.viewpoint" value="Analysis" scope="LOCAL"/>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoints.core/LastActivatedModules" value="ModelerModule|SysMLArchitect|SysMLArchitect|INTOCPS|" scope="LOCAL"/>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoints.core/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowMdaModel" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowVisibility" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.model.propertyId/ShowHiddenMdaElements.default" value="false" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration.default" value="C:\Program Files\Modelio 3.4/bundle/maven/conf/settings.xml" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.path.default" value="C:\Program Files\Modelio 3.4/bundle/maven/bin/mvn.bat" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/Viewpoints.viewpoint" value="Analysis" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoints.core/LastActivatedModules" value="SysMLArchitect|INTOCPS|ModelerModule|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoints.core/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="SysML64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="LineFollowRobot_MM" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>