<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalProfile">
  <OBJECT>
    <ID uid="7d801291-266d-4198-8d3c-9114dbf9a5f5" mc="Infrastructure.Profile" name="LocalProfile"></ID>
    <PID uid="8a3fc9fc-43b5-4318-97f5-49a685676c6e" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">LocalProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>