<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement" version="4">
  <OBJECT>
    <ID name="Requirement" mc="Standard.Requirement" uid="1646f12f-86bc-4ebc-9680-7767437ab1b7"/>
    <PID name="Requirement Container" mc="Standard.RequirementContainer" uid="fdfc7f29-7305-4a4d-844a-26d9184aee69"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Requirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="8b11b4ce-7dba-4a19-a33d-76c871b757b3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Oct 13 14:51:36 CEST 2017
Origin=\ 
Risk=Low
Cost=0
Stability=Low
Target\ Release=0
Documentation=
Benefit=Critical
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Standard.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>